# weatherForecastWebsite

./: pom.xml
data/: db.mv.db
src/main/java/com/accenture/weatherForecastWebsite/: WeatherForecastWebsiteApplication.java  WebConfiguration.java
src/main/java/com/accenture/weatherForecastWebsite/controller/: IndexController.java  RigaForecastController.java  SearchController.java
src/main/java/com/accenture/weatherForecastWebsite/model/: Cities.java  CitiesJsonToDatabase.java  CitiesOld.java  Clouds.java  Coordinates.java  Forecast.java  MainWeather.java  Systems.java  Weather.java  WeatherConverter.java  Wind.java
src/main/java/com/accenture/weatherForecastWebsite/newVersion/: WeatherForecastWebsiteApplication.java  WebConfiguration.java
src/main/java/com/accenture/weatherForecastWebsite/newVersion/configAndScheduler/: APIConfig.java  Scheduler.java
src/main/java/com/accenture/weatherForecastWebsite/newVersion/controller/: ForecastRestController.java
src/main/java/com/accenture/weatherForecastWebsite/newVersion/exceptions/: APiError.java  ForecastNotFoundException.java
src/main/java/com/accenture/weatherForecastWebsite/newVersion/model/: APICacheConfig.java  APIConfig.java  Cities.java  Scheduler.java
src/main/java/com/accenture/weatherForecastWebsite/newVersion/repository/: ForecastsByCityRepository.java
src/main/java/com/accenture/weatherForecastWebsite/newVersion/weatherAPI/: TemperatureConverter.java  WeatherAPIResponse.java  WeatherAPIService.java
src/main/java/com/accenture/weatherForecastWebsite/repository/: ForecastRepository.java
src/main/java/com/accenture/weatherForecastWebsite/version2/: WeatherForecastWebsiteApplication.java  WebConfiguration.java
src/main/java/com/accenture/weatherForecastWebsite/version2/ApiService/: WeatherAPIService.java
src/main/java/com/accenture/weatherForecastWebsite/version2/configAndScheduler/: APIConfig.java
src/main/java/com/accenture/weatherForecastWebsite/version2/configuration/: APIConfig.java  Scheduler.java
src/main/java/com/accenture/weatherForecastWebsite/version2/constants/: ForecastConstants.java
src/main/java/com/accenture/weatherForecastWebsite/version2/controller/: ForecastRestController.java
src/main/java/com/accenture/weatherForecastWebsite/version2/converters/: DateConverter.java  TemperatureConverter.java  TimeConverter.java
src/main/java/com/accenture/weatherForecastWebsite/version2/logic/: AddNewCity.java  CityService.java  ForecastService.java  GetForecast.java  UpdateCity.java
src/main/java/com/accenture/weatherForecastWebsite/version2/model/: City.java  Forecast.java
src/main/java/com/accenture/weatherForecastWebsite/version2/repository/: ForecastsByCityRepository.java
src/main/java/com/accenture/weatherForecastWebsite/version2/service/: AddNewCity.java  ForecastRestClient.java  ForecastService.java  GetForecast.java  GetJsonResponseService.java  NewCity.java  PrepareLocationInput.java  SchedUpdateMostTraveledCities.java  ScheduledDataUpdate.java  UpdateCity.java  WeatherAPIRequests.java  WeatherAPIService.java  WeatherApiClient.java  WeatherApiWebClient.java
src/main/java/com/accenture/weatherForecastWebsite/version2/service/ClientServices/: CityClientService.java  CityResponseService.java  ForecastClientService.java  ForecastResponseService.java  ForecastRestClient.java
src/main/java/com/accenture/weatherForecastWebsite/version2/service/Logic/: AddNewCity.java  ForecastService.java  GetForecast.java  UpdateCity.java
src/main/java/com/accenture/weatherForecastWebsite/version2/service/Request/: WeatherAPIRequestService.java  WeatherApiRequest.java
src/main/java/com/accenture/weatherForecastWebsite/version2/service/RequestServices/: WeatherAPIRequestService.java  WeatherApiRequest.java
src/main/java/com/accenture/weatherForecastWebsite/version2/service/ServiceLogic/: AddNewCity.java  ForecastService.java  GetForecast.java  UpdateCity.java
src/main/java/com/accenture/weatherForecastWebsite/weatherAPI/: WeatherAPIResponse.java  WeatherAPIResponseOld.java  WeatherAPIService.java  WeatherAPIServiceOld.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html  searchLocation.html
src/test/java/com/accenture/weatherForecast/version2/service/: ForecastRestClientTest.java
src/test/java/com/accenture/weatherForecastWebsite/: SpringContextIntegrationTest.java  WeatherForecastWebsiteApplicationTests.java
src/test/java/com/accenture/weatherForecastWebsite/newVersion/controller/: CityTest.java  ForecastRestControllerTest.java  ForecastRestControllerUnitTests.java
src/test/java/weatherForecastWebsite/newVersion/controller/: ForecastRestControllerTest.java
