
#================================================================
#= API links and key
#================================================================
weather.api.request=api.openweathermap.org/data/2.5/weather?id=
weather.api.request.riga=456173
weather.api.key=&appid=c9296d736ec0dd6e28511c3f21024380

#================================================================
#= Database
#================================================================

spring.datasource.url=jdbc:h2:tcp://localhost:3306/weatherForecastWebsite
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=FirstTeam
spring.datasource.password=Wonderland007!

#================================================================
#= The SQL dialect makes Hibernate generate better SQL for chosen database
#================================================================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#================================================================
# = Keep the connection alive if idle for a long time (needed in production)
#================================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#================================================================
# = Show or not log for each sql query
#================================================================
spring.jpa.show-sql = true

#================================================================
#= Enable H2 database GUI console
#================================================================
spring.h2.console.enabled=true

#================================================================




